# Production Environment Configuration
# This file is committed to the repository but contains PLACEHOLDERS only.
# Do NOT commit actual production secrets to this file.
#
# For actual production deployment:
# 1. Set environment variables on your hosting platform (Heroku, Docker, etc.)
# 2. Or create .env.production.local with real values (add to .gitignore)
#
# Required in production:
# - CSRF_SECRET must be set (will throw error if missing)
# - All API credentials must be valid
# - NODE_ENV will be set by deployment (npm start script or container env)

# Server Configuration
PORT=3000

# Security Configuration
# REQUIRED: Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CSRF_SECRET=<generate-32-byte-hex-string-and-set-as-env-var>

# Spotify API Configuration
# Get these from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=<your-production-spotify-client-id>
SPOTIFY_CLIENT_SECRET=<your-production-spotify-client-secret>
SPOTIFY_REDIRECT_URI=https://yourdomain.com/auth/spotify/callback

# YouTube API Configuration
# Get these from https://console.cloud.google.com
YOUTUBE_CLIENT_ID=<your-production-youtube-client-id>
YOUTUBE_CLIENT_SECRET=<your-production-youtube-client-secret>
YOUTUBE_REDIRECT_URI=https://yourdomain.com/auth/youtube/callback
YOUTUBE_API_KEY=<your-production-youtube-api-key>
