# Development Environment Configuration
# This file is committed to the repository with development defaults

# Server Configuration
PORT=3000

# Security Configuration
# In development, CSRF_SECRET is auto-generated if not provided
CSRF_SECRET=[REDACTED]

# Spotify API Configuration
SPOTIFY_CLIENT_ID=[REDACTED]
SPOTIFY_CLIENT_SECRET=[REDACTED]
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/auth/spotify/callback

# YouTube API Configuration
YOUTUBE_CLIENT_ID=[REDACTED]
YOUTUBE_CLIENT_SECRET=[REDACTED]
YOUTUBE_REDIRECT_URI=http://127.0.0.1:3000/auth/youtube/callback
YOUTUBE_API_KEY=[REDACTED]
